<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Elliott</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="bio">
            <h1 id="my-name">Dylan Elliott</h1>

            <p id="description">Software developer with 3+ years of experience building and maintaining web applications.</p>
            <div id="social-logos">
                <a href="https://github.com/dylanelliott27">
                    <img src="./github.png" alt="Github">
                </a>
                <a href="https://linkedin.com/in/delliott27">
                    <img src="./linkedin.png" alt="Github">
                </a>
                <a href="#">
                    <img src="./twitter.png" alt="Twitter">
                </a>
            </div>
        </div>
        <img id="self-portrait" src="./me.jpeg" alt="Picture of me.">
    </header>
    <section id="blog-posts">
        <h2>Posts</h2>
        <hr>
        <h3 id="coming-soon">Coming Soon!</h3>
    </section>
    <section id="projects">
        <h2>Past Work / Projects</h2>
        <hr>
        <div class="projects-row">
            <a class="project-link" href="https://foodinpeterborough.ca">
                <img class="project-img" src="./foodinptbo.png" alt="">
            </a>
            <a class="project-link" href="https://friendlilyshop.com">
                <img class="project-img" src="./friendlily.png" alt="">
            </a>
        </div>
    </section>
</body>
</html>